plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "application"
    id "net.ltgt.apt-idea" version "0.21"
}

version "0.1"
group "lambda.micronaut"

repositories {
    mavenCentral()
    jcenter()
}

configurations {
    developmentOnly
}

dependencies {
    compile enforcedPlatform('io.micronaut:micronaut-bom:1.1.0.RC2')
    annotationProcessor "io.micronaut:micronaut-inject-java:1.1.0.RC2"
    annotationProcessor "io.micronaut:micronaut-validation:1.1.0.RC2"

    compile "io.micronaut.aws:micronaut-function-aws-api-proxy"
    compile "io.micronaut:micronaut-http-client"
    compile "io.micronaut:micronaut-http-server-netty"
    compile "io.micronaut:micronaut-inject"
    compile "io.micronaut:micronaut-validation"
    compile "io.micronaut:micronaut-runtime"

    // AWS SDK 2.0
    compile group: 'software.amazon.awssdk', name: 'dynamodb', version: "2.5.21"
    compile group: 'software.amazon.awssdk', name: 'url-connection-client', version: "2.5.21"
    
    runtime "ch.qos.logback:logback-classic:1.2.3"
    runtime "org.apache.logging.log4j:log4j-core:2.8.2"
    runtime "org.apache.logging.log4j:log4j-api:2.8.2"
    runtime "org.apache.logging.log4j:log4j-slf4j-impl:2.8.2"
    runtime "com.amazonaws:aws-lambda-java-log4j2:1.1.0"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testCompile "org.junit.jupiter:junit-jupiter-api"
    testCompile "io.micronaut.test:micronaut-test-junit5"
    testRuntime "org.junit.jupiter:junit-jupiter-engine"
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
test.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')

mainClassName = "be.drissamri.Application"

test {
    useJUnitPlatform()
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath)
  }
}

shadowJar.dependsOn buildZip
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
    options.compilerArgs.add('-parameters')
}
