import static org.gradle.api.JavaVersion.VERSION_1_8

plugins {
    id 'java'
    id 'net.ltgt.apt-idea' version "0.21"
}

ext {
    sourceCompatibility = VERSION_1_8
    targetCompatibility = VERSION_1_8
    daggerVersion = '2.21'
    awsSdkVersion = '2.5.21'
    log4jVersion = '2.11.2'
}

group 'be.drissamri'
version '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor  "com.google.dagger:dagger-compiler:${daggerVersion}"
    implementation "com.google.dagger:dagger:${daggerVersion}"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    // AWS Lambda
    compile group: 'com.amazonaws', name: 'aws-lambda-java-core', version:'1.2.0'
    compile group: 'com.amazonaws', name: 'aws-lambda-java-events', version: '2.2.6'

    // AWS SDK 2.0
    compile group: 'software.amazon.awssdk', name: 'dynamodb', version: "${awsSdkVersion}"
    compile group: 'software.amazon.awssdk', name: 'url-connection-client', version: "${awsSdkVersion}"

    // Log4j2
    compile group: 'com.amazonaws', name: 'aws-lambda-java-log4j2', version: '1.1.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: "${log4jVersion}"
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4jVersion}"
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip



